(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu15.10.1-stable)

  (general
    (links 58)
    (no_connects 7)
    (area 105.271499 77.636299 191.768801 132.358201)
    (thickness 1.6)
    (drawings 11)
    (tracks 176)
    (zones 0)
    (modules 15)
    (nets 101)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 2)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(Beagle1-PadC5)")
  (net 4 "Net-(Beagle1-PadC6)")
  (net 5 "Net-(Beagle1-PadC7)")
  (net 6 "Net-(Beagle1-PadC8)")
  (net 7 "Net-(Beagle1-PadC9)")
  (net 8 "Net-(Beagle1-PadC10)")
  (net 9 "Net-(Beagle1-PadC11)")
  (net 10 "Net-(Beagle1-PadC12)")
  (net 11 "Net-(Beagle1-PadC13)")
  (net 12 "Net-(Beagle1-PadC14)")
  (net 13 "Net-(Beagle1-PadC15)")
  (net 14 "Net-(Beagle1-PadC16)")
  (net 15 "Net-(Beagle1-PadC17)")
  (net 16 "Net-(Beagle1-PadC18)")
  (net 17 "Net-(Beagle1-PadC19)")
  (net 18 "Net-(Beagle1-PadC20)")
  (net 19 "Net-(Beagle1-PadC21)")
  (net 20 "Net-(Beagle1-PadC22)")
  (net 21 "Net-(Beagle1-PadC23)")
  (net 22 "Net-(Beagle1-PadC25)")
  (net 23 "Net-(Beagle1-PadC28)")
  (net 24 "Net-(Beagle1-PadC29)")
  (net 25 "Net-(Beagle1-PadC30)")
  (net 26 "Net-(Beagle1-PadC31)")
  (net 27 "Net-(Beagle1-PadC32)")
  (net 28 "Net-(Beagle1-PadC33)")
  (net 29 "Net-(Beagle1-PadC34)")
  (net 30 "Net-(Beagle1-PadC35)")
  (net 31 "Net-(Beagle1-PadC36)")
  (net 32 "Net-(Beagle1-PadC37)")
  (net 33 "Net-(Beagle1-PadC38)")
  (net 34 "Net-(Beagle1-PadC39)")
  (net 35 "Net-(Beagle1-PadC40)")
  (net 36 "Net-(Beagle1-PadC41)")
  (net 37 "Net-(Beagle1-PadC42)")
  (net 38 "Net-(Beagle1-PadC43)")
  (net 39 "Net-(Beagle1-PadC44)")
  (net 40 "Net-(Beagle1-PadB1)")
  (net 41 "Net-(Beagle1-PadB2)")
  (net 42 "Net-(Beagle1-PadB3)")
  (net 43 "Net-(Beagle1-PadB4)")
  (net 44 "Net-(Beagle1-PadB5)")
  (net 45 "Net-(Beagle1-PadB6)")
  (net 46 "Net-(Beagle1-PadB7)")
  (net 47 "Net-(Beagle1-PadB8)")
  (net 48 "Net-(Beagle1-PadB9)")
  (net 49 "Net-(Beagle1-PadB10)")
  (net 50 "Net-(Beagle1-PadB11)")
  (net 51 "Net-(Beagle1-PadB13)")
  (net 52 "Net-(Beagle1-PadB14)")
  (net 53 "Net-(Beagle1-PadB16)")
  (net 54 "Net-(Beagle1-PadB17)")
  (net 55 "Net-(Beagle1-PadB18)")
  (net 56 "Net-(Beagle1-PadB19)")
  (net 57 "Net-(Beagle1-PadB20)")
  (net 58 "Net-(Beagle1-PadB21)")
  (net 59 "Net-(Beagle1-PadB22)")
  (net 60 "Net-(Beagle1-PadB23)")
  (net 61 "Net-(Beagle1-PadB24)")
  (net 62 "Net-(Beagle1-PadB25)")
  (net 63 "Net-(Beagle1-PadB26)")
  (net 64 /CONTA_4)
  (net 65 "Net-(Beagle1-PadB30)")
  (net 66 "Net-(Beagle1-PadB31)")
  (net 67 "Net-(Beagle1-PadB32)")
  (net 68 "Net-(Beagle1-PadB33)")
  (net 69 "Net-(Beagle1-PadB34)")
  (net 70 "Net-(Beagle1-PadB35)")
  (net 71 "Net-(Beagle1-PadB36)")
  (net 72 "Net-(Beagle1-PadB37)")
  (net 73 "Net-(Beagle1-PadB38)")
  (net 74 /SINAL_5)
  (net 75 /SINAL_4)
  (net 76 /SINAL_3)
  (net 77 /SINAL_2)
  (net 78 /SINAL_1)
  (net 79 /CLEAR_1)
  (net 80 /CONTA_1)
  (net 81 "Net-(U1-Pad3)")
  (net 82 /CLEAR_3)
  (net 83 /CONTA_3)
  (net 84 "Net-(U2-Pad3)")
  (net 85 /CLEAR_5)
  (net 86 /CONTA_5)
  (net 87 "Net-(U3-Pad3)")
  (net 88 /CLEAR_2)
  (net 89 /CONTA_2)
  (net 90 "Net-(U4-Pad3)")
  (net 91 /CLEAR_4)
  (net 92 "Net-(U5-Pad3)")
  (net 93 "Net-(U6-Pad3)")
  (net 94 "Net-(Beagle1-PadB27)")
  (net 95 "Net-(Beagle1-PadB28)")
  (net 96 "Net-(Beagle1-PadB29)")
  (net 97 /CONTA_6)
  (net 98 /CLEAR_6)
  (net 99 /SINAL_6)
  (net 100 "Net-(Beagle1-PadC26)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CLEAR_1)
    (add_net /CLEAR_2)
    (add_net /CLEAR_3)
    (add_net /CLEAR_4)
    (add_net /CLEAR_5)
    (add_net /CLEAR_6)
    (add_net /CONTA_1)
    (add_net /CONTA_2)
    (add_net /CONTA_3)
    (add_net /CONTA_4)
    (add_net /CONTA_5)
    (add_net /CONTA_6)
    (add_net /SINAL_1)
    (add_net /SINAL_2)
    (add_net /SINAL_3)
    (add_net /SINAL_4)
    (add_net /SINAL_5)
    (add_net /SINAL_6)
    (add_net GND)
    (add_net "Net-(Beagle1-PadB1)")
    (add_net "Net-(Beagle1-PadB10)")
    (add_net "Net-(Beagle1-PadB11)")
    (add_net "Net-(Beagle1-PadB13)")
    (add_net "Net-(Beagle1-PadB14)")
    (add_net "Net-(Beagle1-PadB16)")
    (add_net "Net-(Beagle1-PadB17)")
    (add_net "Net-(Beagle1-PadB18)")
    (add_net "Net-(Beagle1-PadB19)")
    (add_net "Net-(Beagle1-PadB2)")
    (add_net "Net-(Beagle1-PadB20)")
    (add_net "Net-(Beagle1-PadB21)")
    (add_net "Net-(Beagle1-PadB22)")
    (add_net "Net-(Beagle1-PadB23)")
    (add_net "Net-(Beagle1-PadB24)")
    (add_net "Net-(Beagle1-PadB25)")
    (add_net "Net-(Beagle1-PadB26)")
    (add_net "Net-(Beagle1-PadB27)")
    (add_net "Net-(Beagle1-PadB28)")
    (add_net "Net-(Beagle1-PadB29)")
    (add_net "Net-(Beagle1-PadB3)")
    (add_net "Net-(Beagle1-PadB30)")
    (add_net "Net-(Beagle1-PadB31)")
    (add_net "Net-(Beagle1-PadB32)")
    (add_net "Net-(Beagle1-PadB33)")
    (add_net "Net-(Beagle1-PadB34)")
    (add_net "Net-(Beagle1-PadB35)")
    (add_net "Net-(Beagle1-PadB36)")
    (add_net "Net-(Beagle1-PadB37)")
    (add_net "Net-(Beagle1-PadB38)")
    (add_net "Net-(Beagle1-PadB4)")
    (add_net "Net-(Beagle1-PadB5)")
    (add_net "Net-(Beagle1-PadB6)")
    (add_net "Net-(Beagle1-PadB7)")
    (add_net "Net-(Beagle1-PadB8)")
    (add_net "Net-(Beagle1-PadB9)")
    (add_net "Net-(Beagle1-PadC10)")
    (add_net "Net-(Beagle1-PadC11)")
    (add_net "Net-(Beagle1-PadC12)")
    (add_net "Net-(Beagle1-PadC13)")
    (add_net "Net-(Beagle1-PadC14)")
    (add_net "Net-(Beagle1-PadC15)")
    (add_net "Net-(Beagle1-PadC16)")
    (add_net "Net-(Beagle1-PadC17)")
    (add_net "Net-(Beagle1-PadC18)")
    (add_net "Net-(Beagle1-PadC19)")
    (add_net "Net-(Beagle1-PadC20)")
    (add_net "Net-(Beagle1-PadC21)")
    (add_net "Net-(Beagle1-PadC22)")
    (add_net "Net-(Beagle1-PadC23)")
    (add_net "Net-(Beagle1-PadC25)")
    (add_net "Net-(Beagle1-PadC26)")
    (add_net "Net-(Beagle1-PadC28)")
    (add_net "Net-(Beagle1-PadC29)")
    (add_net "Net-(Beagle1-PadC30)")
    (add_net "Net-(Beagle1-PadC31)")
    (add_net "Net-(Beagle1-PadC32)")
    (add_net "Net-(Beagle1-PadC33)")
    (add_net "Net-(Beagle1-PadC34)")
    (add_net "Net-(Beagle1-PadC35)")
    (add_net "Net-(Beagle1-PadC36)")
    (add_net "Net-(Beagle1-PadC37)")
    (add_net "Net-(Beagle1-PadC38)")
    (add_net "Net-(Beagle1-PadC39)")
    (add_net "Net-(Beagle1-PadC40)")
    (add_net "Net-(Beagle1-PadC41)")
    (add_net "Net-(Beagle1-PadC42)")
    (add_net "Net-(Beagle1-PadC43)")
    (add_net "Net-(Beagle1-PadC44)")
    (add_net "Net-(Beagle1-PadC5)")
    (add_net "Net-(Beagle1-PadC6)")
    (add_net "Net-(Beagle1-PadC7)")
    (add_net "Net-(Beagle1-PadC8)")
    (add_net "Net-(Beagle1-PadC9)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U6-Pad3)")
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 59B985A0) (tstamp 59B98405)
    (at 142.494 88.9762 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (attr smd)
    (fp_text reference REF** (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0805 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 59B985AB) (tstamp 59B983F4)
    (at 155.7274 115.6716 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (attr smd)
    (fp_text reference REF** (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0805 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 59B985B0) (tstamp 59B983E3)
    (at 140.8938 115.8748 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (attr smd)
    (fp_text reference REF** (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0805 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 59B985B5) (tstamp 59B983D2)
    (at 133.2738 115.824 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (attr smd)
    (fp_text reference REF** (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0805 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 59B985B9) (tstamp 59B983C1)
    (at 126.5682 115.9002 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (attr smd)
    (fp_text reference REF** (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0805 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CONTROLE:BEAGLEBONEBLACK (layer F.Cu) (tedit 59B985FF) (tstamp 59B6F54B)
    (at 148.5011 105.0036)
    (tags "beaglebone black")
    (path /59B0553A)
    (fp_text reference Beagle1 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value BeagleBone (at 0 -1.143) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 36.195 11.811) (end 36.195 11.43) (layer F.SilkS) (width 0.381))
    (fp_line (start 36.195 11.43) (end 22.86 11.43) (layer F.SilkS) (width 0.381))
    (fp_line (start 22.86 11.43) (end 22.86 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 22.86 -6.35) (end 43.18 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 43.18 -6.35) (end 43.18 -6.731) (layer F.SilkS) (width 0.381))
    (fp_line (start -30.48 27.305) (end 36.195 27.305) (layer F.SilkS) (width 0.381))
    (fp_line (start 36.195 27.305) (end 36.195 11.811) (layer F.SilkS) (width 0.381))
    (fp_line (start 43.18 -6.731) (end 43.18 -19.685) (layer F.SilkS) (width 0.381))
    (fp_line (start 43.18 -20.955) (end 43.18 -19.685) (layer F.SilkS) (width 0.381))
    (fp_line (start -30.48 -27.305) (end 36.83 -27.305) (layer F.SilkS) (width 0.381))
    (fp_line (start -43.18 -14.605) (end -43.18 14.605) (layer F.SilkS) (width 0.381))
    (fp_arc (start -30.48 -14.605) (end -43.18 -14.605) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start -30.48 14.605) (end -30.48 27.305) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 36.83 -20.955) (end 36.83 -27.305) (angle 90) (layer F.SilkS) (width 0.381))
    (pad M1 thru_hole circle (at -37.465 -20.955) (size 4.572 4.572) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad M2 thru_hole circle (at 28.575 -24.13) (size 4.572 4.572) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad M3 thru_hole circle (at 28.575 24.13) (size 4.572 4.572) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad M4 thru_hole circle (at -37.465 20.955) (size 4.572 4.572) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad C1 thru_hole rect (at 23.495 -25.4) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad C2 thru_hole oval (at 23.495 -22.86) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad C3 thru_hole oval (at 20.955 -25.4) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad C4 thru_hole oval (at 20.955 -22.86) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad C5 thru_hole oval (at 18.415 -25.4) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(Beagle1-PadC5)"))
    (pad C6 thru_hole oval (at 18.415 -22.86) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(Beagle1-PadC6)"))
    (pad C7 thru_hole oval (at 15.875 -25.4) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(Beagle1-PadC7)"))
    (pad C8 thru_hole oval (at 15.875 -22.86) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Beagle1-PadC8)"))
    (pad C9 thru_hole oval (at 13.335 -25.4) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Beagle1-PadC9)"))
    (pad C10 thru_hole oval (at 13.335 -22.86) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Beagle1-PadC10)"))
    (pad C11 thru_hole oval (at 10.795 -25.4) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Beagle1-PadC11)"))
    (pad C12 thru_hole oval (at 10.795 -22.86) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Beagle1-PadC12)"))
    (pad C13 thru_hole oval (at 8.255 -25.4) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Beagle1-PadC13)"))
    (pad C14 thru_hole oval (at 8.255 -22.86) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(Beagle1-PadC14)"))
    (pad C15 thru_hole oval (at 5.715 -25.4) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Beagle1-PadC15)"))
    (pad C16 thru_hole oval (at 5.715 -22.86) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Beagle1-PadC16)"))
    (pad C17 thru_hole oval (at 3.175 -25.4) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Beagle1-PadC17)"))
    (pad C18 thru_hole oval (at 3.175 -22.86) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(Beagle1-PadC18)"))
    (pad C19 thru_hole oval (at 0.635 -25.4) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(Beagle1-PadC19)"))
    (pad C20 thru_hole oval (at 0.635 -22.86) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(Beagle1-PadC20)"))
    (pad C21 thru_hole oval (at -1.905 -25.4) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(Beagle1-PadC21)"))
    (pad C22 thru_hole oval (at -1.905 -22.86) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(Beagle1-PadC22)"))
    (pad C23 thru_hole oval (at -4.445 -25.4) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(Beagle1-PadC23)"))
    (pad C24 thru_hole oval (at -4.445 -22.86) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 80 /CONTA_1))
    (pad C25 thru_hole oval (at -6.985 -25.4) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(Beagle1-PadC25)"))
    (pad C26 thru_hole oval (at -6.985 -22.86) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 100 "Net-(Beagle1-PadC26)"))
    (pad C27 thru_hole oval (at -9.525 -25.4) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 79 /CLEAR_1))
    (pad C28 thru_hole oval (at -9.525 -22.86) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(Beagle1-PadC28)"))
    (pad C29 thru_hole oval (at -12.065 -25.4) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(Beagle1-PadC29)"))
    (pad C30 thru_hole oval (at -12.065 -22.86) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(Beagle1-PadC30)"))
    (pad C31 thru_hole oval (at -14.605 -25.4) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(Beagle1-PadC31)"))
    (pad C32 thru_hole oval (at -14.605 -22.86) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(Beagle1-PadC32)"))
    (pad C33 thru_hole oval (at -17.145 -25.4) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(Beagle1-PadC33)"))
    (pad C34 thru_hole oval (at -17.145 -22.86) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(Beagle1-PadC34)"))
    (pad C35 thru_hole oval (at -19.685 -25.4) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(Beagle1-PadC35)"))
    (pad C36 thru_hole oval (at -19.685 -22.86) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(Beagle1-PadC36)"))
    (pad C37 thru_hole oval (at -22.225 -25.4) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(Beagle1-PadC37)"))
    (pad C38 thru_hole oval (at -22.225 -22.86) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(Beagle1-PadC38)"))
    (pad C39 thru_hole oval (at -24.765 -25.4) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(Beagle1-PadC39)"))
    (pad C40 thru_hole oval (at -24.765 -22.86) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(Beagle1-PadC40)"))
    (pad C41 thru_hole oval (at -27.305 -25.4) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(Beagle1-PadC41)"))
    (pad C42 thru_hole oval (at -27.305 -22.86) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(Beagle1-PadC42)"))
    (pad C43 thru_hole oval (at -29.845 -25.4) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(Beagle1-PadC43)"))
    (pad C44 thru_hole oval (at -29.845 -22.86) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(Beagle1-PadC44)"))
    (pad C45 thru_hole oval (at -32.385 -25.4) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad C46 thru_hole oval (at -32.385 -22.86) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad B1 thru_hole rect (at 23.495 22.86) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(Beagle1-PadB1)"))
    (pad B2 thru_hole oval (at 23.495 25.4) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(Beagle1-PadB2)"))
    (pad B3 thru_hole oval (at 20.955 22.86) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(Beagle1-PadB3)"))
    (pad B4 thru_hole oval (at 20.955 25.4) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(Beagle1-PadB4)"))
    (pad B5 thru_hole oval (at 18.415 22.86) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(Beagle1-PadB5)"))
    (pad B6 thru_hole oval (at 18.415 25.4) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(Beagle1-PadB6)"))
    (pad B7 thru_hole oval (at 15.875 22.86) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(Beagle1-PadB7)"))
    (pad B8 thru_hole oval (at 15.875 25.4) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(Beagle1-PadB8)"))
    (pad B9 thru_hole oval (at 13.335 22.86) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(Beagle1-PadB9)"))
    (pad B10 thru_hole oval (at 13.335 25.4) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(Beagle1-PadB10)"))
    (pad B11 thru_hole oval (at 10.795 22.86) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(Beagle1-PadB11)"))
    (pad B12 thru_hole oval (at 10.795 25.4) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 88 /CLEAR_2))
    (pad B13 thru_hole oval (at 8.255 22.86) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(Beagle1-PadB13)"))
    (pad B14 thru_hole oval (at 8.255 25.4) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(Beagle1-PadB14)"))
    (pad B15 thru_hole oval (at 5.715 22.86) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 89 /CONTA_2))
    (pad B16 thru_hole oval (at 5.715 25.4) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(Beagle1-PadB16)"))
    (pad B17 thru_hole oval (at 3.175 22.86) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(Beagle1-PadB17)"))
    (pad B18 thru_hole oval (at 3.175 25.4) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(Beagle1-PadB18)"))
    (pad B19 thru_hole oval (at 0.635 22.86) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(Beagle1-PadB19)"))
    (pad B20 thru_hole oval (at 0.635 25.4) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(Beagle1-PadB20)"))
    (pad B21 thru_hole oval (at -1.905 22.86) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(Beagle1-PadB21)"))
    (pad B22 thru_hole oval (at -1.905 25.4) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(Beagle1-PadB22)"))
    (pad B23 thru_hole oval (at -4.445 22.86) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(Beagle1-PadB23)"))
    (pad B24 thru_hole oval (at -4.445 25.4) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(Beagle1-PadB24)"))
    (pad B25 thru_hole oval (at -6.985 22.86) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(Beagle1-PadB25)"))
    (pad B26 thru_hole oval (at -6.985 25.4) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(Beagle1-PadB26)"))
    (pad B27 thru_hole oval (at -9.525 22.86) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 94 "Net-(Beagle1-PadB27)"))
    (pad B28 thru_hole oval (at -9.525 25.4) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 95 "Net-(Beagle1-PadB28)"))
    (pad B29 thru_hole oval (at -12.065 22.86) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 96 "Net-(Beagle1-PadB29)"))
    (pad B30 thru_hole oval (at -12.065 25.4) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(Beagle1-PadB30)"))
    (pad B31 thru_hole oval (at -14.605 22.86) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(Beagle1-PadB31)"))
    (pad B32 thru_hole oval (at -14.605 25.4) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(Beagle1-PadB32)"))
    (pad B33 thru_hole oval (at -17.145 22.86) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(Beagle1-PadB33)"))
    (pad B34 thru_hole oval (at -17.145 25.4) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(Beagle1-PadB34)"))
    (pad B35 thru_hole oval (at -19.685 22.86) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 70 "Net-(Beagle1-PadB35)"))
    (pad B36 thru_hole oval (at -19.685 25.4) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(Beagle1-PadB36)"))
    (pad B37 thru_hole oval (at -22.225 22.86) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(Beagle1-PadB37)"))
    (pad B38 thru_hole oval (at -22.225 25.4) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(Beagle1-PadB38)"))
    (pad B39 thru_hole oval (at -24.765 22.86) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 97 /CONTA_6))
    (pad B40 thru_hole oval (at -24.765 25.4) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 98 /CLEAR_6))
    (pad B41 thru_hole oval (at -27.305 22.86) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 86 /CONTA_5))
    (pad B42 thru_hole oval (at -27.305 25.4) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 85 /CLEAR_5))
    (pad B43 thru_hole oval (at -29.845 22.86) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 64 /CONTA_4))
    (pad B44 thru_hole oval (at -29.845 25.4) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 91 /CLEAR_4))
    (pad B45 thru_hole oval (at -32.385 22.86) (size 1.6 2) (drill 1.1 (offset 0 -0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 83 /CONTA_3))
    (pad B46 thru_hole oval (at -32.385 25.4) (size 1.6 2) (drill 1.1 (offset 0 0.1)) (layers *.Cu *.Mask F.SilkS)
      (net 82 /CLEAR_3))
  )

  (module Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm (layer F.Cu) (tedit 59B94B43) (tstamp 59B7CB48)
    (at 149.987 100.711)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (fp_text reference REF** (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_2x02_Pitch2.54mm (at 1.27 4.87) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 59B94B3E) (tstamp 59B7D0E0)
    (at 129.032 101.092 270)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (fp_text reference REF** (at 1.27 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_2x04_Pitch2.54mm (at 1.27 9.95 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CONTROLE:TSSOP-8 (layer F.Cu) (tedit 59B9858F) (tstamp 59B9502B)
    (at 139.24788 90.55608 90)
    (path /59B04E95)
    (fp_text reference U1 (at -0.0254 -2.1082 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 741G74 (at 0.254 2.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.9398 -0.9144) (end -1.0668 -0.9144) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.2192) (end -1.905 -1.2192) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 1.143) (end -1.143 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 1.143) (end 1.143 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -1.3462) (end 1.143 -1.2192) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.3462) (end -1.143 -1.2192) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 1.143) (end 1.143 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -1.3462) (end -1.143 -1.3462) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -1.8 0.975 90) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.8 0.325 90) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -1.8 -0.325 90) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -1.8 -0.975 90) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 78 /SINAL_1))
    (pad 5 smd rect (at 1.8 0.975 90) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 80 /CONTA_1))
    (pad 6 smd rect (at 1.8 0.325 90) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 79 /CLEAR_1))
    (pad 8 smd rect (at 1.8 -0.975 90) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at 1.8 -0.325 90) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module CONTROLE:TSSOP-8 (layer F.Cu) (tedit 59B98553) (tstamp 59B9620E)
    (at 152.527 116.0526 270)
    (path /59B050A1)
    (fp_text reference U2 (at -0.0254 -2.1082 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 741G74 (at 0.254 2.032 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.9398 -0.9144) (end -1.0668 -0.9144) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.2192) (end -1.905 -1.2192) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 1.143) (end -1.143 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 1.143) (end 1.143 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -1.3462) (end 1.143 -1.2192) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.3462) (end -1.143 -1.2192) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 1.143) (end 1.143 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -1.3462) (end -1.143 -1.3462) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -1.8 0.975 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.8 0.325 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -1.8 -0.325 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -1.8 -0.975 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 77 /SINAL_2))
    (pad 5 smd rect (at 1.8 0.975 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 89 /CONTA_2))
    (pad 6 smd rect (at 1.8 0.325 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 88 /CLEAR_2))
    (pad 8 smd rect (at 1.8 -0.975 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at 1.8 -0.325 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module CONTROLE:TSSOP-8 (layer F.Cu) (tedit 59B98580) (tstamp 59B96219)
    (at 116.713 115.951 270)
    (path /59B05165)
    (fp_text reference U3 (at -0.0254 -2.1082 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 741G74 (at 0.254 2.032 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.9398 -0.9144) (end -1.0668 -0.9144) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.2192) (end -1.905 -1.2192) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 1.143) (end -1.143 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 1.143) (end 1.143 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -1.3462) (end 1.143 -1.2192) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.3462) (end -1.143 -1.2192) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 1.143) (end 1.143 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -1.3462) (end -1.143 -1.3462) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -1.8 0.975 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.8 0.325 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U3-Pad3)"))
    (pad 2 smd rect (at -1.8 -0.325 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -1.8 -0.975 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 76 /SINAL_3))
    (pad 5 smd rect (at 1.8 0.975 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 83 /CONTA_3))
    (pad 6 smd rect (at 1.8 0.325 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 82 /CLEAR_3))
    (pad 8 smd rect (at 1.8 -0.975 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at 1.8 -0.325 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module CONTROLE:TSSOP-8 (layer F.Cu) (tedit 59B98579) (tstamp 59B96224)
    (at 123.444 116.078 270)
    (path /59B0517F)
    (fp_text reference U4 (at -0.0254 -2.1082 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 741G74 (at 0.254 2.032 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.9398 -0.9144) (end -1.0668 -0.9144) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.2192) (end -1.905 -1.2192) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 1.143) (end -1.143 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 1.143) (end 1.143 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -1.3462) (end 1.143 -1.2192) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.3462) (end -1.143 -1.2192) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 1.143) (end 1.143 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -1.3462) (end -1.143 -1.3462) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -1.8 0.975 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.8 0.325 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(U4-Pad3)"))
    (pad 2 smd rect (at -1.8 -0.325 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -1.8 -0.975 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 75 /SINAL_4))
    (pad 5 smd rect (at 1.8 0.975 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 64 /CONTA_4))
    (pad 6 smd rect (at 1.8 0.325 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 91 /CLEAR_4))
    (pad 8 smd rect (at 1.8 -0.975 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at 1.8 -0.325 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module CONTROLE:TSSOP-8 (layer F.Cu) (tedit 59B98569) (tstamp 59B9622F)
    (at 130.429 115.951 270)
    (path /59B0521D)
    (fp_text reference U5 (at -0.0254 -2.1082 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 741G74 (at 0.254 2.032 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.9398 -0.9144) (end -1.0668 -0.9144) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.2192) (end -1.905 -1.2192) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 1.143) (end -1.143 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 1.143) (end 1.143 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -1.3462) (end 1.143 -1.2192) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.3462) (end -1.143 -1.2192) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 1.143) (end 1.143 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -1.3462) (end -1.143 -1.3462) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -1.8 0.975 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.8 0.325 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(U5-Pad3)"))
    (pad 2 smd rect (at -1.8 -0.325 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -1.8 -0.975 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 74 /SINAL_5))
    (pad 5 smd rect (at 1.8 0.975 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 86 /CONTA_5))
    (pad 6 smd rect (at 1.8 0.325 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 85 /CLEAR_5))
    (pad 8 smd rect (at 1.8 -0.975 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at 1.8 -0.325 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module CONTROLE:TSSOP-8 (layer F.Cu) (tedit 59B98562) (tstamp 59B9623A)
    (at 137.541 115.951 270)
    (path /59B05237)
    (fp_text reference U6 (at -0.0254 -2.1082 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 741G74 (at 0.254 2.032 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.9398 -0.9144) (end -1.0668 -0.9144) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.2192) (end -1.905 -1.2192) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 1.143) (end -1.143 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 1.143) (end 1.143 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -1.3462) (end 1.143 -1.2192) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.3462) (end -1.143 -1.2192) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 1.143) (end 1.143 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -1.3462) (end -1.143 -1.3462) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -1.8 0.975 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.8 0.325 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(U6-Pad3)"))
    (pad 2 smd rect (at -1.8 -0.325 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -1.8 -0.975 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 99 /SINAL_6))
    (pad 5 smd rect (at 1.8 0.975 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 97 /CONTA_6))
    (pad 6 smd rect (at 1.8 0.325 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 98 /CLEAR_6))
    (pad 8 smd rect (at 1.8 -0.975 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at 1.8 -0.325 270) (size 0.75 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 59B985BE) (tstamp 59B983AC)
    (at 119.9134 115.7732 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (attr smd)
    (fp_text reference REF** (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0805 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "BERGOZ\n1 2" (at 151.2697 96.5073) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "LNLS\n1 2 3 4" (at 125.1204 96.6724) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 171.3738 98.6536) (end 171.3992 98.6536) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.3738 116.4336) (end 171.3738 98.6536) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.6707 116.4336) (end 171.3738 116.4336) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.6707 132.2832) (end 184.6707 116.4336) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.3465 132.2832) (end 184.6707 132.2832) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.3465 77.7113) (end 105.3465 132.2832) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.6938 77.7113) (end 105.3465 77.7113) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.6938 98.6663) (end 191.6938 77.7113) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.3992 98.6663) (end 191.6938 98.6663) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 149.987 103.251) (end 148.209 103.251) (width 0.4) (layer F.Cu) (net 1))
  (via (at 144.9832 97.663) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.9832 105.0544) (end 144.9832 97.663) (width 0.4) (layer B.Cu) (net 1) (tstamp 59B98593))
  (segment (start 145.6944 105.7656) (end 144.9832 105.0544) (width 0.4) (layer B.Cu) (net 1) (tstamp 59B98592))
  (via (at 145.6944 105.7656) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.209 103.251) (end 145.6944 105.7656) (width 0.4) (layer F.Cu) (net 1) (tstamp 59B9858F))
  (segment (start 151.552 114.2526) (end 147.6282 114.2526) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 145.542 123.2916) (end 145.5166 123.2662) (width 0.4) (layer F.Cu) (net 1) (tstamp 59B9858B))
  (via (at 145.542 123.2916) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.542 112.1664) (end 145.542 123.2916) (width 0.4) (layer B.Cu) (net 1) (tstamp 59B98589))
  (segment (start 145.2372 111.8616) (end 145.542 112.1664) (width 0.4) (layer B.Cu) (net 1) (tstamp 59B98588))
  (via (at 145.2372 111.8616) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.6282 114.2526) (end 145.2372 111.8616) (width 0.4) (layer F.Cu) (net 1) (tstamp 59B98585))
  (segment (start 143.256 95.8342) (end 143.256 88.2904) (width 0.4) (layer B.Cu) (net 1))
  (via (at 144.7546 86.7918) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.256 88.2904) (end 144.7546 86.7918) (width 0.4) (layer B.Cu) (net 1) (tstamp 59B964D8))
  (segment (start 140.22288 92.35608) (end 140.22288 92.80108) (width 0.4) (layer F.Cu) (net 1))
  (via (at 143.256 95.8342) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.22288 92.80108) (end 143.256 95.8342) (width 0.4) (layer F.Cu) (net 1) (tstamp 59B964BF))
  (segment (start 136.566 114.151) (end 136.566 113.2996) (width 0.4) (layer F.Cu) (net 1))
  (via (at 137.2362 102.5144) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.2362 103.9622) (end 137.2362 102.5144) (width 0.4) (layer B.Cu) (net 1) (tstamp 59B9649B))
  (segment (start 132.2324 108.966) (end 137.2362 103.9622) (width 0.4) (layer B.Cu) (net 1) (tstamp 59B9649A))
  (via (at 132.2324 108.966) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.566 113.2996) (end 132.2324 108.966) (width 0.4) (layer F.Cu) (net 1) (tstamp 59B96497))
  (segment (start 129.454 114.151) (end 129.454 113.5282) (width 0.4) (layer F.Cu) (net 1))
  (via (at 135.001 100.6602) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.001 103.1748) (end 135.001 100.6602) (width 0.4) (layer B.Cu) (net 1) (tstamp 59B96489))
  (segment (start 127.1016 111.0742) (end 135.001 103.1748) (width 0.4) (layer B.Cu) (net 1) (tstamp 59B96488))
  (via (at 127.1016 111.0742) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.1016 112.6744) (end 127.1016 111.0742) (width 0.4) (layer F.Cu) (net 1) (tstamp 59B96486))
  (segment (start 128.1176 113.6904) (end 127.1016 112.6744) (width 0.4) (layer F.Cu) (net 1) (tstamp 59B96485))
  (segment (start 129.2918 113.6904) (end 128.1176 113.6904) (width 0.4) (layer F.Cu) (net 1) (tstamp 59B96484))
  (segment (start 129.454 113.5282) (end 129.2918 113.6904) (width 0.4) (layer F.Cu) (net 1) (tstamp 59B96483))
  (segment (start 122.469 114.278) (end 122.469 114.2394) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 122.469 114.2394) (end 122.0822 113.8526) (width 0.4) (layer F.Cu) (net 1) (tstamp 59B9645B))
  (segment (start 121.4247 113.329) (end 121.4247 110.4138) (width 0.25) (layer F.Cu) (net 1) (tstamp 59B7D35C))
  (segment (start 120.9011 113.8526) (end 121.4247 113.329) (width 0.25) (layer F.Cu) (net 1) (tstamp 59B7D35B))
  (segment (start 115.2987 104.0084) (end 114.9985 103.7082) (width 0.25) (layer F.Cu) (net 1) (tstamp 59B7D358))
  (via (at 114.9985 103.7082) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.9985 103.9876) (end 114.9985 103.7082) (width 0.25) (layer B.Cu) (net 1) (tstamp 59B7D354))
  (segment (start 121.4247 110.4138) (end 114.9985 103.9876) (width 0.25) (layer B.Cu) (net 1) (tstamp 59B7D353))
  (via (at 121.4247 110.4138) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.0932 113.8526) (end 122.0822 113.8526) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.0822 113.8526) (end 120.9011 113.8526) (width 0.5) (layer F.Cu) (net 1) (tstamp 59B9645E))
  (segment (start 115.2987 113.8145) (end 115.2987 113.6223) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.738 114.0616) (end 115.2987 113.6223) (width 0.4) (layer F.Cu) (net 1) (tstamp 59B96409))
  (segment (start 115.738 114.151) (end 115.738 114.0616) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.2987 113.6223) (end 115.2987 104.0084) (width 0.5) (layer F.Cu) (net 1) (tstamp 59B9640C))
  (segment (start 152.527 105.7402) (end 152.527 103.251) (width 0.4) (layer F.Cu) (net 1) (tstamp 59B95F1B))
  (segment (start 151.552 114.3161) (end 151.552 106.7152) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151.552 106.7152) (end 152.527 105.7402) (width 0.4) (layer F.Cu) (net 1) (tstamp 59B95F18))
  (segment (start 117.038 114.151) (end 117.038 117.751) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 152.852 117.8526) (end 152.852 117.2158) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 152.852 117.2158) (end 152.852 114.2526) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B963D7))
  (segment (start 137.866 114.151) (end 137.866 117.3682) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 137.866 117.3682) (end 137.866 117.751) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B963CC))
  (segment (start 130.754 117.751) (end 130.754 117.292) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.754 117.292) (end 130.754 114.151) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B963C5))
  (segment (start 123.769 114.278) (end 123.769 117.3226) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 123.769 117.3226) (end 123.769 117.878) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B963B8))
  (segment (start 130.754 117.751) (end 131.404 117.751) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 123.769 117.878) (end 124.419 117.878) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 117.038 117.751) (end 117.688 117.751) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 138.9305 90.551) (end 138.9305 90.4315) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 168.148 89.9414) (end 168.3258 89.7636) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B96264))
  (segment (start 139.4206 89.9414) (end 168.148 89.9414) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B96263))
  (segment (start 138.9305 90.4315) (end 139.4206 89.9414) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B96262))
  (segment (start 138.9305 92.4399) (end 138.9305 90.551) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 168.3258 109.0295) (end 168.3258 89.7636) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B95F98))
  (segment (start 160.782 116.5733) (end 168.3258 109.0295) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B95F94))
  (segment (start 168.3258 89.7636) (end 169.4561 88.6333) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B7CADA))
  (segment (start 138.9305 90.551) (end 138.9305 88.8399) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B96260))
  (segment (start 152.852 117.9161) (end 153.1874 117.9161) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 155.2575 116.5733) (end 160.782 116.5733) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B95F92))
  (segment (start 153.9147 117.9161) (end 155.2575 116.5733) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B95F91))
  (segment (start 152.4762 116.84) (end 152.852 117.2158) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B963D1))
  (segment (start 138.8872 116.84) (end 152.4762 116.84) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B963CF))
  (segment (start 137.3378 116.84) (end 137.866 117.3682) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B963C9))
  (segment (start 131.7244 116.84) (end 137.3378 116.84) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B963C8))
  (segment (start 130.302 116.84) (end 130.754 117.292) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B963C0))
  (segment (start 124.9172 116.84) (end 130.302 116.84) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B963BB))
  (segment (start 123.1138 116.7638) (end 123.769 117.419) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B963B2))
  (segment (start 123.769 117.419) (end 123.7436 117.419) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B963B5))
  (segment (start 123.7436 117.419) (end 123.6472 117.3226) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B963B6))
  (segment (start 123.6472 117.3226) (end 123.769 117.3226) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B963B7))
  (segment (start 138.516 117.751) (end 137.866 117.751) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 138.516 117.2112) (end 138.8872 116.84) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B963CE))
  (segment (start 131.404 117.1604) (end 131.7244 116.84) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B963C7))
  (segment (start 124.419 117.3382) (end 124.9172 116.84) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B963BA))
  (segment (start 118.3386 116.7638) (end 123.1138 116.7638) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B963B1))
  (segment (start 138.516 117.751) (end 138.516 117.2112) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.404 117.751) (end 131.404 117.1604) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 124.419 117.878) (end 124.419 117.3382) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 117.688 117.751) (end 117.688 117.4144) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 117.688 117.4144) (end 118.3386 116.7638) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B963B0))
  (segment (start 138.2805 88.8399) (end 138.9305 88.8399) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 153.502 117.9161) (end 153.9147 117.9161) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 153.1874 117.9161) (end 153.502 117.9161) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B95EDE))
  (segment (start 169.4561 88.6333) (end 169.4561 79.6036) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B7CACA))
  (segment (start 159.2961 127.8255) (end 159.2961 127.8636) (width 0.25) (layer F.Cu) (net 50) (tstamp 59B6F697))
  (segment (start 118.6561 127.8636) (end 118.6561 122.9233) (width 0.4) (layer F.Cu) (net 64))
  (segment (start 122.469 119.1104) (end 122.469 117.878) (width 0.4) (layer F.Cu) (net 64) (tstamp 59B96358))
  (segment (start 118.6561 122.9233) (end 122.469 119.1104) (width 0.4) (layer F.Cu) (net 64) (tstamp 59B96354))
  (segment (start 126.492 101.092) (end 125.222 102.362) (width 0.4) (layer F.Cu) (net 74))
  (segment (start 125.222 102.362) (end 125.222 106.0323) (width 0.4) (layer F.Cu) (net 74) (tstamp 59B963E1))
  (segment (start 125.222 106.0323) (end 131.404 112.2143) (width 0.4) (layer F.Cu) (net 74) (tstamp 59B963E2))
  (segment (start 131.404 112.2143) (end 131.404 114.151) (width 0.4) (layer F.Cu) (net 74) (tstamp 59B963E3))
  (segment (start 125.222 106.0323) (end 125.222 102.362) (width 0.4) (layer F.Cu) (net 74) (tstamp 59B7D17C))
  (segment (start 123.952 101.092) (end 122.6947 102.3493) (width 0.4) (layer F.Cu) (net 75))
  (segment (start 122.6947 102.3493) (end 122.6947 107.3658) (width 0.4) (layer F.Cu) (net 75) (tstamp 59B963EA))
  (segment (start 122.6947 107.3658) (end 124.419 109.0901) (width 0.4) (layer F.Cu) (net 75) (tstamp 59B963EB))
  (segment (start 124.419 109.0901) (end 124.419 114.278) (width 0.4) (layer F.Cu) (net 75) (tstamp 59B963EC))
  (segment (start 119.1768 101.092) (end 121.412 101.092) (width 0.4) (layer F.Cu) (net 76) (tstamp 59B963FE))
  (segment (start 117.688 102.5808) (end 119.1768 101.092) (width 0.4) (layer F.Cu) (net 76) (tstamp 59B963FC))
  (segment (start 117.688 114.151) (end 117.688 102.5808) (width 0.4) (layer F.Cu) (net 76))
  (segment (start 153.502 114.3161) (end 153.502 112.6265) (width 0.4) (layer F.Cu) (net 77))
  (segment (start 154.0937 112.0348) (end 154.0937 102.2777) (width 0.4) (layer F.Cu) (net 77) (tstamp 59B95EF7))
  (segment (start 153.502 112.6265) (end 154.0937 112.0348) (width 0.4) (layer F.Cu) (net 77) (tstamp 59B95EF2))
  (segment (start 154.0937 102.2777) (end 152.527 100.711) (width 0.4) (layer F.Cu) (net 77) (tstamp 59B95EF9))
  (segment (start 138.2805 92.4399) (end 138.2805 95.5577) (width 0.4) (layer F.Cu) (net 78))
  (segment (start 143.4338 100.711) (end 149.987 100.711) (width 0.4) (layer F.Cu) (net 78) (tstamp 59B9625A))
  (segment (start 138.2805 95.5577) (end 143.4338 100.711) (width 0.4) (layer F.Cu) (net 78) (tstamp 59B96258))
  (segment (start 139.5805 88.8399) (end 139.5805 85.6563) (width 0.4) (layer F.Cu) (net 79))
  (segment (start 139.5805 85.6563) (end 137.8331 83.9089) (width 0.4) (layer F.Cu) (net 79) (tstamp 59B96249))
  (segment (start 137.8331 80.7466) (end 138.9761 79.6036) (width 0.4) (layer F.Cu) (net 79) (tstamp 59B9624D))
  (segment (start 137.8331 83.9089) (end 137.8331 80.7466) (width 0.4) (layer F.Cu) (net 79) (tstamp 59B9624B))
  (segment (start 140.22288 88.75608) (end 140.22288 87.84372) (width 0.4) (layer F.Cu) (net 80))
  (segment (start 144.0561 84.0105) (end 144.0561 82.1436) (width 0.4) (layer F.Cu) (net 80) (tstamp 59B9835D))
  (segment (start 140.22288 87.84372) (end 144.0561 84.0105) (width 0.4) (layer F.Cu) (net 80) (tstamp 59B9835B))
  (segment (start 116.388 117.751) (end 116.388 120.4774) (width 0.4) (layer F.Cu) (net 82))
  (segment (start 117.3988 129.1209) (end 116.1161 130.4036) (width 0.4) (layer F.Cu) (net 82) (tstamp 59B96350))
  (segment (start 117.3988 121.4882) (end 117.3988 129.1209) (width 0.4) (layer F.Cu) (net 82) (tstamp 59B9634D))
  (segment (start 116.388 120.4774) (end 117.3988 121.4882) (width 0.4) (layer F.Cu) (net 82) (tstamp 59B9634B))
  (segment (start 116.1161 130.4036) (end 116.1415 130.4036) (width 0.25) (layer F.Cu) (net 82))
  (segment (start 116.1161 127.8636) (end 116.1161 121.3231) (width 0.4) (layer F.Cu) (net 83))
  (segment (start 115.738 120.945) (end 115.738 117.751) (width 0.4) (layer F.Cu) (net 83) (tstamp 59B9633B))
  (segment (start 116.1161 121.3231) (end 115.738 120.945) (width 0.4) (layer F.Cu) (net 83) (tstamp 59B96339))
  (segment (start 130.104 117.751) (end 130.104 120.1368) (width 0.4) (layer F.Cu) (net 85))
  (segment (start 122.5042 129.0955) (end 121.1961 130.4036) (width 0.4) (layer F.Cu) (net 85) (tstamp 59B96373))
  (segment (start 122.5042 125.0442) (end 122.5042 129.0955) (width 0.4) (layer F.Cu) (net 85) (tstamp 59B96371))
  (segment (start 126.238 121.3104) (end 122.5042 125.0442) (width 0.4) (layer F.Cu) (net 85) (tstamp 59B9636F))
  (segment (start 128.9304 121.3104) (end 126.238 121.3104) (width 0.4) (layer F.Cu) (net 85) (tstamp 59B9636E))
  (segment (start 130.104 120.1368) (end 128.9304 121.3104) (width 0.4) (layer F.Cu) (net 85) (tstamp 59B9636D))
  (segment (start 121.1961 130.4036) (end 121.3358 130.4036) (width 0.25) (layer F.Cu) (net 85))
  (segment (start 121.1961 127.8636) (end 121.1961 124.4727) (width 0.4) (layer F.Cu) (net 86))
  (segment (start 129.454 119.2374) (end 129.454 117.751) (width 0.4) (layer F.Cu) (net 86) (tstamp 59B9636A))
  (segment (start 128.6256 120.0658) (end 129.454 119.2374) (width 0.4) (layer F.Cu) (net 86) (tstamp 59B96369))
  (segment (start 125.603 120.0658) (end 128.6256 120.0658) (width 0.4) (layer F.Cu) (net 86) (tstamp 59B96367))
  (segment (start 121.1961 124.4727) (end 125.603 120.0658) (width 0.4) (layer F.Cu) (net 86) (tstamp 59B96365))
  (segment (start 152.2171 117.8462) (end 152.2171 120.7338) (width 0.4) (layer F.Cu) (net 88))
  (segment (start 152.2171 120.7338) (end 158.0261 126.5428) (width 0.4) (layer F.Cu) (net 88) (tstamp 59B6F69C))
  (segment (start 158.0261 126.5428) (end 158.0261 129.1336) (width 0.4) (layer F.Cu) (net 88) (tstamp 59B6F69E))
  (segment (start 158.0261 129.1336) (end 159.2961 130.4036) (width 0.4) (layer F.Cu) (net 88) (tstamp 59B6F6A0))
  (segment (start 151.552 117.9161) (end 151.552 123.8787) (width 0.4) (layer F.Cu) (net 89))
  (segment (start 151.552 123.8787) (end 154.2161 126.5428) (width 0.4) (layer F.Cu) (net 89) (tstamp 59B95F3A))
  (segment (start 154.2161 126.5428) (end 154.2161 127.8636) (width 0.4) (layer F.Cu) (net 89) (tstamp 59B95F3D))
  (segment (start 123.119 117.878) (end 123.119 120.213) (width 0.4) (layer F.Cu) (net 91))
  (segment (start 119.9388 129.1209) (end 118.6561 130.4036) (width 0.4) (layer F.Cu) (net 91) (tstamp 59B96362))
  (segment (start 119.9388 123.3932) (end 119.9388 129.1209) (width 0.4) (layer F.Cu) (net 91) (tstamp 59B9635F))
  (segment (start 123.119 120.213) (end 119.9388 123.3932) (width 0.4) (layer F.Cu) (net 91) (tstamp 59B9635B))
  (segment (start 118.6561 130.4036) (end 118.8212 130.4036) (width 0.25) (layer F.Cu) (net 91))
  (segment (start 123.7361 127.8636) (end 123.7361 125.6665) (width 0.4) (layer F.Cu) (net 97))
  (segment (start 136.566 120.6852) (end 136.566 117.751) (width 0.4) (layer F.Cu) (net 97) (tstamp 59B9637B))
  (segment (start 134.874 122.3772) (end 136.566 120.6852) (width 0.4) (layer F.Cu) (net 97) (tstamp 59B9637A))
  (segment (start 127.0254 122.3772) (end 134.874 122.3772) (width 0.4) (layer F.Cu) (net 97) (tstamp 59B96378))
  (segment (start 123.7361 125.6665) (end 127.0254 122.3772) (width 0.4) (layer F.Cu) (net 97) (tstamp 59B96376))
  (segment (start 137.216 117.751) (end 137.216 121.9402) (width 0.4) (layer F.Cu) (net 98))
  (segment (start 125.0188 129.1209) (end 123.7361 130.4036) (width 0.4) (layer F.Cu) (net 98) (tstamp 59B96386))
  (segment (start 125.0188 126.3396) (end 125.0188 129.1209) (width 0.4) (layer F.Cu) (net 98) (tstamp 59B96384))
  (segment (start 127.762 123.5964) (end 125.0188 126.3396) (width 0.4) (layer F.Cu) (net 98) (tstamp 59B96382))
  (segment (start 135.5598 123.5964) (end 127.762 123.5964) (width 0.4) (layer F.Cu) (net 98) (tstamp 59B96380))
  (segment (start 137.216 121.9402) (end 135.5598 123.5964) (width 0.4) (layer F.Cu) (net 98) (tstamp 59B9637F))
  (segment (start 138.516 114.151) (end 138.516 109.2806) (width 0.4) (layer F.Cu) (net 99))
  (segment (start 130.3274 101.092) (end 129.032 101.092) (width 0.4) (layer F.Cu) (net 99) (tstamp 59B963DE))
  (segment (start 138.516 109.2806) (end 130.3274 101.092) (width 0.4) (layer F.Cu) (net 99) (tstamp 59B963DC))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 59B7D31E) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.775 77.089) (xy 192.913 76.962) (xy 192.786 136.652) (xy 103.251 135.89) (xy 103.505 75.692)
      )
    )
    (filled_polygon
      (pts
        (xy 114.684166 79.150714) (xy 114.836629 79.3766) (xy 115.9891 79.3766) (xy 115.9891 79.3566) (xy 116.2431 79.3566)
        (xy 116.2431 79.3766) (xy 116.2631 79.3766) (xy 116.2631 79.6306) (xy 116.2431 79.6306) (xy 116.2431 82.1166)
        (xy 116.2631 82.1166) (xy 116.2631 82.3706) (xy 116.2431 82.3706) (xy 116.2431 83.713515) (xy 116.465139 83.835504)
        (xy 116.52283 83.825042) (xy 117.020524 83.564237) (xy 117.199343 83.349949) (xy 117.434927 83.702525) (xy 117.995206 84.076892)
        (xy 118.6561 84.208352) (xy 119.316994 84.076892) (xy 119.877273 83.702525) (xy 119.9261 83.62945) (xy 119.974927 83.702525)
        (xy 120.535206 84.076892) (xy 121.1961 84.208352) (xy 121.856994 84.076892) (xy 122.417273 83.702525) (xy 122.4661 83.62945)
        (xy 122.514927 83.702525) (xy 123.075206 84.076892) (xy 123.7361 84.208352) (xy 124.396994 84.076892) (xy 124.957273 83.702525)
        (xy 125.0061 83.62945) (xy 125.054927 83.702525) (xy 125.615206 84.076892) (xy 126.2761 84.208352) (xy 126.936994 84.076892)
        (xy 127.497273 83.702525) (xy 127.5461 83.62945) (xy 127.594927 83.702525) (xy 128.155206 84.076892) (xy 128.8161 84.208352)
        (xy 129.476994 84.076892) (xy 130.037273 83.702525) (xy 130.0861 83.62945) (xy 130.134927 83.702525) (xy 130.695206 84.076892)
        (xy 131.3561 84.208352) (xy 132.016994 84.076892) (xy 132.577273 83.702525) (xy 132.6261 83.62945) (xy 132.674927 83.702525)
        (xy 133.235206 84.076892) (xy 133.8961 84.208352) (xy 134.556994 84.076892) (xy 135.117273 83.702525) (xy 135.1661 83.62945)
        (xy 135.214927 83.702525) (xy 135.775206 84.076892) (xy 136.4361 84.208352) (xy 136.753122 84.145292) (xy 136.791888 84.340184)
        (xy 137.036191 84.705809) (xy 138.4535 86.123118) (xy 138.4535 87.437057) (xy 138.44788 87.435919) (xy 138.09788 87.435919)
        (xy 137.754354 87.500558) (xy 137.438847 87.703581) (xy 137.227184 88.013359) (xy 137.152719 88.38108) (xy 137.152719 89.13108)
        (xy 137.217358 89.474606) (xy 137.420381 89.790113) (xy 137.730159 90.001776) (xy 137.8035 90.016628) (xy 137.8035 91.091311)
        (xy 137.754354 91.100558) (xy 137.438847 91.303581) (xy 137.227184 91.613359) (xy 137.152719 91.98108) (xy 137.152719 92.73108)
        (xy 137.1535 92.735231) (xy 137.1535 95.5577) (xy 137.239288 95.988984) (xy 137.483591 96.354609) (xy 142.636891 101.50791)
        (xy 143.002516 101.752212) (xy 143.4338 101.838) (xy 148.24396 101.838) (xy 148.256478 101.904526) (xy 148.459501 102.220033)
        (xy 148.765465 102.42909) (xy 148.715355 102.484076) (xy 148.545524 102.89411) (xy 148.666845 103.124) (xy 149.86 103.124)
        (xy 149.86 103.104) (xy 150.114 103.104) (xy 150.114 103.124) (xy 152.4 103.124) (xy 152.4 103.104)
        (xy 152.654 103.104) (xy 152.654 103.124) (xy 152.674 103.124) (xy 152.674 103.378) (xy 152.654 103.378)
        (xy 152.654 104.571819) (xy 152.883892 104.692486) (xy 152.9667 104.653597) (xy 152.9667 111.567982) (xy 152.705091 111.829591)
        (xy 152.460788 112.195216) (xy 152.375 112.6265) (xy 152.375 112.932439) (xy 152.027 112.932439) (xy 151.683474 112.997078)
        (xy 151.367967 113.200101) (xy 151.325461 113.262311) (xy 151.30575 113.2426) (xy 151.25069 113.2426) (xy 151.017301 113.339273)
        (xy 150.838673 113.517902) (xy 150.742 113.751291) (xy 150.742 113.96685) (xy 150.90075 114.1256) (xy 151.081839 114.1256)
        (xy 151.081839 114.3796) (xy 150.90075 114.3796) (xy 150.742 114.53835) (xy 150.742 114.753909) (xy 150.838673 114.987298)
        (xy 151.017301 115.165927) (xy 151.25069 115.2626) (xy 151.30575 115.2626) (xy 151.322961 115.245389) (xy 151.349501 115.286633)
        (xy 151.659279 115.498296) (xy 151.725 115.511605) (xy 151.725 115.713) (xy 142.192249 115.713) (xy 142.093874 115.645783)
        (xy 142.1538 115.501109) (xy 142.1538 115.16055) (xy 141.99505 115.0018) (xy 141.0208 115.0018) (xy 141.0208 115.0218)
        (xy 140.7668 115.0218) (xy 140.7668 115.0018) (xy 139.79255 115.0018) (xy 139.6338 115.16055) (xy 139.6338 115.501109)
        (xy 139.692906 115.643803) (xy 139.609767 115.697301) (xy 139.59904 115.713) (xy 138.993 115.713) (xy 138.993 115.414336)
        (xy 139.034526 115.406522) (xy 139.350033 115.203499) (xy 139.561696 114.893721) (xy 139.6338 114.537659) (xy 139.6338 114.58905)
        (xy 139.79255 114.7478) (xy 140.7668 114.7478) (xy 140.7668 113.89855) (xy 141.0208 113.89855) (xy 141.0208 114.7478)
        (xy 141.99505 114.7478) (xy 142.1538 114.58905) (xy 142.1538 114.248491) (xy 142.057127 114.015102) (xy 141.878499 113.836473)
        (xy 141.64511 113.7398) (xy 141.17955 113.7398) (xy 141.0208 113.89855) (xy 140.7668 113.89855) (xy 140.60805 113.7398)
        (xy 140.14249 113.7398) (xy 139.909101 113.836473) (xy 139.730473 114.015102) (xy 139.636161 114.242791) (xy 139.636161 114.185382)
        (xy 139.643 114.151) (xy 139.643 109.2806) (xy 139.557212 108.849316) (xy 139.312909 108.483691) (xy 134.437108 103.60789)
        (xy 148.545524 103.60789) (xy 148.715355 104.017924) (xy 149.105642 104.446183) (xy 149.630108 104.692486) (xy 149.86 104.571819)
        (xy 149.86 103.378) (xy 150.114 103.378) (xy 150.114 104.571819) (xy 150.343892 104.692486) (xy 150.868358 104.446183)
        (xy 151.257 104.019729) (xy 151.645642 104.446183) (xy 152.170108 104.692486) (xy 152.4 104.571819) (xy 152.4 103.378)
        (xy 150.114 103.378) (xy 149.86 103.378) (xy 148.666845 103.378) (xy 148.545524 103.60789) (xy 134.437108 103.60789)
        (xy 131.124309 100.295091) (xy 130.795855 100.075625) (xy 130.762522 99.898474) (xy 130.618828 99.675167) (xy 130.618828 93.2704)
        (xy 119.621973 93.2704) (xy 119.621973 99.965) (xy 119.1768 99.965) (xy 118.745516 100.050788) (xy 118.379891 100.295091)
        (xy 116.891091 101.783891) (xy 116.646788 102.149516) (xy 116.561 102.5808) (xy 116.561 112.830839) (xy 116.213 112.830839)
        (xy 115.869474 112.895478) (xy 115.553967 113.098501) (xy 115.511461 113.160711) (xy 115.49175 113.141) (xy 115.43669 113.141)
        (xy 115.203301 113.237673) (xy 115.024673 113.416302) (xy 114.928 113.649691) (xy 114.928 113.86525) (xy 115.08675 114.024)
        (xy 115.267839 114.024) (xy 115.267839 114.278) (xy 115.08675 114.278) (xy 114.928 114.43675) (xy 114.928 114.652309)
        (xy 115.024673 114.885698) (xy 115.203301 115.064327) (xy 115.43669 115.161) (xy 115.49175 115.161) (xy 115.508961 115.143789)
        (xy 115.535501 115.185033) (xy 115.845279 115.396696) (xy 115.911 115.410005) (xy 115.911 116.430839) (xy 115.563 116.430839)
        (xy 115.219474 116.495478) (xy 114.903967 116.698501) (xy 114.692304 117.008279) (xy 114.617839 117.376) (xy 114.617839 117.716618)
        (xy 114.611 117.751) (xy 114.611 120.945) (xy 114.696788 121.376284) (xy 114.941091 121.741909) (xy 114.9891 121.789918)
        (xy 114.9891 126.241751) (xy 114.894927 126.304675) (xy 114.52056 126.864954) (xy 114.3891 127.525848) (xy 114.3891 128.001352)
        (xy 114.52056 128.662246) (xy 114.835509 129.1336) (xy 114.52056 129.604954) (xy 114.3891 130.265848) (xy 114.3891 130.741352)
        (xy 114.496482 131.2812) (xy 106.3485 131.2812) (xy 106.3485 126.594901) (xy 107.822544 126.594901) (xy 108.310663 127.77624)
        (xy 109.213706 128.68086) (xy 110.394191 129.171041) (xy 111.672401 129.172156) (xy 112.85374 128.684037) (xy 113.75836 127.780994)
        (xy 114.248541 126.600509) (xy 114.249656 125.322299) (xy 113.761537 124.14096) (xy 112.858494 123.23634) (xy 111.678009 122.746159)
        (xy 110.399799 122.745044) (xy 109.21846 123.233163) (xy 108.31384 124.136206) (xy 107.823659 125.316691) (xy 107.822544 126.594901)
        (xy 106.3485 126.594901) (xy 106.3485 84.684901) (xy 107.822544 84.684901) (xy 108.310663 85.86624) (xy 109.213706 86.77086)
        (xy 110.394191 87.261041) (xy 111.672401 87.262156) (xy 112.85374 86.774037) (xy 113.75836 85.870994) (xy 114.248541 84.690509)
        (xy 114.249656 83.412299) (xy 113.91257 82.596486) (xy 114.684166 82.596486) (xy 114.851672 83.132826) (xy 115.211676 83.564237)
        (xy 115.70937 83.825042) (xy 115.767061 83.835504) (xy 115.9891 83.713515) (xy 115.9891 82.3706) (xy 114.836629 82.3706)
        (xy 114.684166 82.596486) (xy 113.91257 82.596486) (xy 113.761537 82.23096) (xy 112.858494 81.32634) (xy 111.678009 80.836159)
        (xy 110.399799 80.835044) (xy 109.21846 81.323163) (xy 108.31384 82.226206) (xy 107.823659 83.406691) (xy 107.822544 84.684901)
        (xy 106.3485 84.684901) (xy 106.3485 79.856486) (xy 114.684166 79.856486) (xy 114.851672 80.392826) (xy 115.211676 80.824237)
        (xy 115.305875 80.8736) (xy 115.211676 80.922963) (xy 114.851672 81.354374) (xy 114.684166 81.890714) (xy 114.836629 82.1166)
        (xy 115.9891 82.1166) (xy 115.9891 79.6306) (xy 114.836629 79.6306) (xy 114.684166 79.856486) (xy 106.3485 79.856486)
        (xy 106.3485 78.7133) (xy 114.820776 78.7133)
      )
    )
    (filled_polygon
      (pts
        (xy 174.35384 79.051206) (xy 173.863659 80.231691) (xy 173.862544 81.509901) (xy 174.350663 82.69124) (xy 175.253706 83.59586)
        (xy 176.434191 84.086041) (xy 177.712401 84.087156) (xy 178.89374 83.599037) (xy 179.79836 82.695994) (xy 180.288541 81.515509)
        (xy 180.289656 80.237299) (xy 179.801537 79.05596) (xy 179.459474 78.7133) (xy 190.6918 78.7133) (xy 190.6918 97.6643)
        (xy 171.463047 97.6643) (xy 171.3992 97.6516) (xy 171.3738 97.6516) (xy 170.990351 97.727873) (xy 170.665279 97.945079)
        (xy 170.448073 98.270151) (xy 170.3718 98.6536) (xy 170.3718 116.4336) (xy 170.448073 116.817049) (xy 170.665279 117.142121)
        (xy 170.990351 117.359327) (xy 171.3738 117.4356) (xy 183.6687 117.4356) (xy 183.6687 131.2812) (xy 179.472586 131.2812)
        (xy 179.79836 130.955994) (xy 180.288541 129.775509) (xy 180.289656 128.497299) (xy 179.801537 127.31596) (xy 178.898494 126.41134)
        (xy 177.718009 125.921159) (xy 176.439799 125.920044) (xy 175.25846 126.408163) (xy 174.35384 127.311206) (xy 173.863659 128.491691)
        (xy 173.862544 129.769901) (xy 174.350663 130.95124) (xy 174.680048 131.2812) (xy 173.615718 131.2812) (xy 173.7231 130.741352)
        (xy 173.7231 130.265848) (xy 173.59164 129.604954) (xy 173.427303 129.359007) (xy 173.455133 129.341099) (xy 173.666796 129.031321)
        (xy 173.741261 128.6636) (xy 173.741261 127.0636) (xy 173.676622 126.720074) (xy 173.473599 126.404567) (xy 173.163821 126.192904)
        (xy 172.7961 126.118439) (xy 171.1961 126.118439) (xy 170.852574 126.183078) (xy 170.670569 126.300195) (xy 170.116994 125.930308)
        (xy 169.4561 125.798848) (xy 168.795206 125.930308) (xy 168.234927 126.304675) (xy 168.1861 126.37775) (xy 168.137273 126.304675)
        (xy 167.576994 125.930308) (xy 166.9161 125.798848) (xy 166.255206 125.930308) (xy 165.694927 126.304675) (xy 165.6461 126.37775)
        (xy 165.597273 126.304675) (xy 165.036994 125.930308) (xy 164.3761 125.798848) (xy 163.715206 125.930308) (xy 163.154927 126.304675)
        (xy 163.1061 126.37775) (xy 163.057273 126.304675) (xy 162.496994 125.930308) (xy 161.8361 125.798848) (xy 161.175206 125.930308)
        (xy 160.614927 126.304675) (xy 160.5661 126.37775) (xy 160.517273 126.304675) (xy 159.956994 125.930308) (xy 159.2961 125.798848)
        (xy 158.909745 125.875699) (xy 158.82301 125.745891) (xy 153.3441 120.266982) (xy 153.3441 119.172761) (xy 153.677 119.172761)
        (xy 154.020526 119.108122) (xy 154.214134 118.983539) (xy 154.345984 118.957312) (xy 154.711609 118.713009) (xy 155.307857 118.116761)
        (xy 156.3524 118.116761) (xy 156.695926 118.052122) (xy 157.011433 117.849099) (xy 157.113103 117.7003) (xy 160.782 117.7003)
        (xy 161.213284 117.614512) (xy 161.578909 117.370209) (xy 169.122709 109.82641) (xy 169.367012 109.460784) (xy 169.402853 109.2806)
        (xy 169.4528 109.0295) (xy 169.4528 90.230418) (xy 170.25301 89.430209) (xy 170.497312 89.064584) (xy 170.5831 88.6333)
        (xy 170.5831 83.765449) (xy 170.677273 83.702525) (xy 170.912857 83.349949) (xy 171.091676 83.564237) (xy 171.58937 83.825042)
        (xy 171.647061 83.835504) (xy 171.8691 83.713515) (xy 171.8691 82.3706) (xy 172.1231 82.3706) (xy 172.1231 83.713515)
        (xy 172.345139 83.835504) (xy 172.40283 83.825042) (xy 172.900524 83.564237) (xy 173.260528 83.132826) (xy 173.428034 82.596486)
        (xy 173.275571 82.3706) (xy 172.1231 82.3706) (xy 171.8691 82.3706) (xy 171.8491 82.3706) (xy 171.8491 82.1166)
        (xy 171.8691 82.1166) (xy 171.8691 79.7306) (xy 172.1231 79.7306) (xy 172.1231 82.1166) (xy 173.275571 82.1166)
        (xy 173.428034 81.890714) (xy 173.260528 81.354374) (xy 172.977856 81.015633) (xy 173.155798 80.941927) (xy 173.334427 80.763299)
        (xy 173.4311 80.52991) (xy 173.4311 79.88935) (xy 173.27235 79.7306) (xy 172.1231 79.7306) (xy 171.8691 79.7306)
        (xy 171.8491 79.7306) (xy 171.8491 79.4766) (xy 171.8691 79.4766) (xy 171.8691 79.4566) (xy 172.1231 79.4566)
        (xy 172.1231 79.4766) (xy 173.27235 79.4766) (xy 173.4311 79.31785) (xy 173.4311 78.7133) (xy 174.692336 78.7133)
      )
    )
    (filled_polygon
      (pts
        (xy 150.425 123.8787) (xy 150.510788 124.309984) (xy 150.755091 124.675609) (xy 151.928544 125.849062) (xy 151.6761 125.798848)
        (xy 151.015206 125.930308) (xy 150.454927 126.304675) (xy 150.4061 126.37775) (xy 150.357273 126.304675) (xy 149.796994 125.930308)
        (xy 149.1361 125.798848) (xy 148.475206 125.930308) (xy 147.914927 126.304675) (xy 147.8661 126.37775) (xy 147.817273 126.304675)
        (xy 147.256994 125.930308) (xy 146.5961 125.798848) (xy 145.935206 125.930308) (xy 145.374927 126.304675) (xy 145.3261 126.37775)
        (xy 145.277273 126.304675) (xy 144.716994 125.930308) (xy 144.0561 125.798848) (xy 143.395206 125.930308) (xy 142.834927 126.304675)
        (xy 142.7861 126.37775) (xy 142.737273 126.304675) (xy 142.176994 125.930308) (xy 141.5161 125.798848) (xy 140.855206 125.930308)
        (xy 140.294927 126.304675) (xy 140.2461 126.37775) (xy 140.197273 126.304675) (xy 139.636994 125.930308) (xy 138.9761 125.798848)
        (xy 138.315206 125.930308) (xy 137.754927 126.304675) (xy 137.7061 126.37775) (xy 137.657273 126.304675) (xy 137.096994 125.930308)
        (xy 136.4361 125.798848) (xy 135.775206 125.930308) (xy 135.214927 126.304675) (xy 135.1661 126.37775) (xy 135.117273 126.304675)
        (xy 134.556994 125.930308) (xy 133.8961 125.798848) (xy 133.235206 125.930308) (xy 132.674927 126.304675) (xy 132.6261 126.37775)
        (xy 132.577273 126.304675) (xy 132.016994 125.930308) (xy 131.3561 125.798848) (xy 130.695206 125.930308) (xy 130.134927 126.304675)
        (xy 130.0861 126.37775) (xy 130.037273 126.304675) (xy 129.476994 125.930308) (xy 128.8161 125.798848) (xy 128.155206 125.930308)
        (xy 127.594927 126.304675) (xy 127.5461 126.37775) (xy 127.497273 126.304675) (xy 126.987898 125.964321) (xy 128.228819 124.7234)
        (xy 135.5598 124.7234) (xy 135.991084 124.637612) (xy 136.356709 124.393309) (xy 138.01291 122.737109) (xy 138.257212 122.371484)
        (xy 138.343 121.9402) (xy 138.343 119.071161) (xy 138.691 119.071161) (xy 139.034526 119.006522) (xy 139.350033 118.803499)
        (xy 139.561696 118.493721) (xy 139.636161 118.126) (xy 139.636161 118.064485) (xy 139.901079 118.245496) (xy 140.2688 118.319961)
        (xy 141.5188 118.319961) (xy 141.862326 118.255322) (xy 142.177833 118.052299) (xy 142.236116 117.967) (xy 150.425 117.967)
      )
    )
    (filled_polygon
      (pts
        (xy 124.045 106.0323) (xy 124.134594 106.482718) (xy 124.389735 106.864565) (xy 124.602836 107.006954) (xy 130.277 112.681119)
        (xy 130.277 112.830839) (xy 129.929 112.830839) (xy 129.585474 112.895478) (xy 129.269967 113.098501) (xy 129.227461 113.160711)
        (xy 129.20775 113.141) (xy 129.15269 113.141) (xy 128.919301 113.237673) (xy 128.740673 113.416302) (xy 128.644 113.649691)
        (xy 128.644 113.86525) (xy 128.80275 114.024) (xy 128.983839 114.024) (xy 128.983839 114.278) (xy 128.80275 114.278)
        (xy 128.644 114.43675) (xy 128.644 114.652309) (xy 128.740673 114.885698) (xy 128.919301 115.064327) (xy 129.15269 115.161)
        (xy 129.20775 115.161) (xy 129.224961 115.143789) (xy 129.251501 115.185033) (xy 129.561279 115.396696) (xy 129.627 115.410005)
        (xy 129.627 115.713) (xy 127.829475 115.713) (xy 127.768274 115.671183) (xy 127.8282 115.526509) (xy 127.8282 115.18595)
        (xy 127.66945 115.0272) (xy 126.6952 115.0272) (xy 126.6952 115.0472) (xy 126.4412 115.0472) (xy 126.4412 115.0272)
        (xy 126.4212 115.0272) (xy 126.4212 114.7732) (xy 126.4412 114.7732) (xy 126.4412 113.92395) (xy 126.6952 113.92395)
        (xy 126.6952 114.7732) (xy 127.66945 114.7732) (xy 127.8282 114.61445) (xy 127.8282 114.273891) (xy 127.731527 114.040502)
        (xy 127.552899 113.861873) (xy 127.31951 113.7652) (xy 126.85395 113.7652) (xy 126.6952 113.92395) (xy 126.4412 113.92395)
        (xy 126.28245 113.7652) (xy 125.81689 113.7652) (xy 125.583501 113.861873) (xy 125.546 113.899374) (xy 125.546 109.0901)
        (xy 125.460212 108.658816) (xy 125.460212 108.658815) (xy 125.215909 108.29319) (xy 123.8217 106.898982) (xy 123.8217 104.953897)
        (xy 123.825 104.952155) (xy 123.825 103.759) (xy 123.8217 103.759) (xy 123.8217 103.505) (xy 123.825 103.505)
        (xy 123.825 103.485) (xy 124.045 103.485)
      )
    )
    (filled_polygon
      (pts
        (xy 137.389 109.747418) (xy 137.389 112.830839) (xy 137.041 112.830839) (xy 136.697474 112.895478) (xy 136.381967 113.098501)
        (xy 136.339461 113.160711) (xy 136.31975 113.141) (xy 136.26469 113.141) (xy 136.031301 113.237673) (xy 135.852673 113.416302)
        (xy 135.756 113.649691) (xy 135.756 113.86525) (xy 135.91475 114.024) (xy 136.095839 114.024) (xy 136.095839 114.278)
        (xy 135.91475 114.278) (xy 135.756 114.43675) (xy 135.756 114.652309) (xy 135.852673 114.885698) (xy 136.031301 115.064327)
        (xy 136.26469 115.161) (xy 136.31975 115.161) (xy 136.336961 115.143789) (xy 136.363501 115.185033) (xy 136.673279 115.396696)
        (xy 136.739 115.410005) (xy 136.739 115.713) (xy 134.607207 115.713) (xy 134.576299 115.664967) (xy 134.473874 115.594983)
        (xy 134.5338 115.450309) (xy 134.5338 115.10975) (xy 134.37505 114.951) (xy 133.4008 114.951) (xy 133.4008 114.971)
        (xy 133.1468 114.971) (xy 133.1468 114.951) (xy 133.1268 114.951) (xy 133.1268 114.697) (xy 133.1468 114.697)
        (xy 133.1468 113.84775) (xy 133.4008 113.84775) (xy 133.4008 114.697) (xy 134.37505 114.697) (xy 134.5338 114.53825)
        (xy 134.5338 114.197691) (xy 134.437127 113.964302) (xy 134.258499 113.785673) (xy 134.02511 113.689) (xy 133.55955 113.689)
        (xy 133.4008 113.84775) (xy 133.1468 113.84775) (xy 132.98805 113.689) (xy 132.531 113.689) (xy 132.531 112.2143)
        (xy 132.445212 111.783016) (xy 132.325274 111.603516) (xy 132.200909 111.41739) (xy 126.399 105.615482) (xy 126.399 103.759)
        (xy 126.619 103.759) (xy 126.619 104.952155) (xy 126.84889 105.073476) (xy 127.258924 104.903645) (xy 127.687183 104.513358)
        (xy 127.762 104.354046) (xy 127.836817 104.513358) (xy 128.265076 104.903645) (xy 128.67511 105.073476) (xy 128.905 104.952155)
        (xy 128.905 103.759) (xy 129.159 103.759) (xy 129.159 104.952155) (xy 129.38889 105.073476) (xy 129.798924 104.903645)
        (xy 130.227183 104.513358) (xy 130.473486 103.988892) (xy 130.352819 103.759) (xy 129.159 103.759) (xy 128.905 103.759)
        (xy 126.619 103.759) (xy 126.399 103.759) (xy 126.399 103.485) (xy 126.619 103.485) (xy 126.619 103.505)
        (xy 128.905 103.505) (xy 128.905 103.485) (xy 129.159 103.485) (xy 129.159 103.505) (xy 130.352819 103.505)
        (xy 130.473486 103.275108) (xy 130.252721 102.805022) (xy 130.370692 102.72911)
      )
    )
    (filled_polygon
      (pts
        (xy 120.155471 102.383342) (xy 120.423406 102.56237) (xy 120.216817 102.750642) (xy 119.970514 103.275108) (xy 120.091181 103.505)
        (xy 121.285 103.505) (xy 121.285 103.485) (xy 121.539 103.485) (xy 121.539 103.505) (xy 121.559 103.505)
        (xy 121.559 103.759) (xy 121.539 103.759) (xy 121.539 104.952155) (xy 121.5677 104.967301) (xy 121.5677 107.3658)
        (xy 121.653488 107.797084) (xy 121.897791 108.162709) (xy 123.292 109.556919) (xy 123.292 112.957839) (xy 122.944 112.957839)
        (xy 122.600474 113.022478) (xy 122.284967 113.225501) (xy 122.242461 113.287711) (xy 122.22275 113.268) (xy 122.16769 113.268)
        (xy 121.934301 113.364673) (xy 121.755673 113.543302) (xy 121.659 113.776691) (xy 121.659 113.99225) (xy 121.81775 114.151)
        (xy 121.998839 114.151) (xy 121.998839 114.405) (xy 121.81775 114.405) (xy 121.659 114.56375) (xy 121.659 114.779309)
        (xy 121.755673 115.012698) (xy 121.934301 115.191327) (xy 122.16769 115.288) (xy 122.22275 115.288) (xy 122.239961 115.270789)
        (xy 122.266501 115.312033) (xy 122.576279 115.523696) (xy 122.642 115.537005) (xy 122.642 115.6368) (xy 121.230463 115.6368)
        (xy 121.215899 115.614167) (xy 121.113474 115.544183) (xy 121.1734 115.399509) (xy 121.1734 115.05895) (xy 121.01465 114.9002)
        (xy 120.0404 114.9002) (xy 120.0404 114.9202) (xy 119.7864 114.9202) (xy 119.7864 114.9002) (xy 119.7664 114.9002)
        (xy 119.7664 114.6462) (xy 119.7864 114.6462) (xy 119.7864 113.79695) (xy 120.0404 113.79695) (xy 120.0404 114.6462)
        (xy 121.01465 114.6462) (xy 121.1734 114.48745) (xy 121.1734 114.146891) (xy 121.076727 113.913502) (xy 120.898099 113.734873)
        (xy 120.66471 113.6382) (xy 120.19915 113.6382) (xy 120.0404 113.79695) (xy 119.7864 113.79695) (xy 119.62765 113.6382)
        (xy 119.16209 113.6382) (xy 118.928701 113.734873) (xy 118.815 113.848575) (xy 118.815 103.988892) (xy 119.970514 103.988892)
        (xy 120.216817 104.513358) (xy 120.645076 104.903645) (xy 121.05511 105.073476) (xy 121.285 104.952155) (xy 121.285 103.759)
        (xy 120.091181 103.759) (xy 119.970514 103.988892) (xy 118.815 103.988892) (xy 118.815 103.047618) (xy 119.643618 102.219)
        (xy 120.045661 102.219)
      )
    )
    (filled_polygon
      (pts
        (xy 141.191501 91.135233) (xy 141.501279 91.346896) (xy 141.869 91.421361) (xy 143.119 91.421361) (xy 143.462526 91.356722)
        (xy 143.778033 91.153699) (xy 143.836316 91.0684) (xy 167.1988 91.0684) (xy 167.1988 108.562681) (xy 160.315182 115.4463)
        (xy 156.932914 115.4463) (xy 156.927474 115.442583) (xy 156.9874 115.297909) (xy 156.9874 114.95735) (xy 156.82865 114.7986)
        (xy 155.8544 114.7986) (xy 155.8544 114.8186) (xy 155.6004 114.8186) (xy 155.6004 114.7986) (xy 155.5804 114.7986)
        (xy 155.5804 114.5446) (xy 155.6004 114.5446) (xy 155.6004 113.69535) (xy 155.8544 113.69535) (xy 155.8544 114.5446)
        (xy 156.82865 114.5446) (xy 156.9874 114.38585) (xy 156.9874 114.045291) (xy 156.890727 113.811902) (xy 156.712099 113.633273)
        (xy 156.47871 113.5366) (xy 156.01315 113.5366) (xy 155.8544 113.69535) (xy 155.6004 113.69535) (xy 155.44165 113.5366)
        (xy 154.97609 113.5366) (xy 154.742701 113.633273) (xy 154.629 113.746975) (xy 154.629 113.093318) (xy 154.890609 112.831709)
        (xy 155.134912 112.466084) (xy 155.188791 112.195216) (xy 155.2207 112.0348) (xy 155.2207 102.2777) (xy 155.134912 101.846416)
        (xy 154.946937 101.565091) (xy 154.890609 101.48079) (xy 154.302645 100.892827) (xy 154.338813 100.711) (xy 154.209182 100.0593)
        (xy 156.625272 100.0593) (xy 156.625272 93.1053) (xy 145.914129 93.1053) (xy 145.914129 99.584) (xy 143.900619 99.584)
        (xy 139.4075 95.090882) (xy 139.4075 93.676241) (xy 139.74788 93.676241) (xy 140.091406 93.611602) (xy 140.406913 93.408579)
        (xy 140.449419 93.346369) (xy 140.46913 93.36608) (xy 140.52419 93.36608) (xy 140.757579 93.269407) (xy 140.936207 93.090778)
        (xy 141.03288 92.857389) (xy 141.03288 92.64183) (xy 140.87413 92.48308) (xy 140.693041 92.48308) (xy 140.693041 92.22908)
        (xy 140.87413 92.22908) (xy 141.03288 92.07033) (xy 141.03288 91.854771) (xy 140.936207 91.621382) (xy 140.757579 91.442753)
        (xy 140.52419 91.34608) (xy 140.46913 91.34608) (xy 140.451919 91.363291) (xy 140.425379 91.322047) (xy 140.115601 91.110384)
        (xy 140.0575 91.098618) (xy 140.0575 91.0684) (xy 141.148495 91.0684)
      )
    )
    (filled_polygon
      (pts
        (xy 168.234927 83.702525) (xy 168.3291 83.765449) (xy 168.3291 88.166481) (xy 167.681182 88.8144) (xy 143.792449 88.8144)
        (xy 143.694074 88.747183) (xy 143.754 88.602509) (xy 143.754 88.26195) (xy 143.59525 88.1032) (xy 142.621 88.1032)
        (xy 142.621 88.1232) (xy 142.367 88.1232) (xy 142.367 88.1032) (xy 142.347 88.1032) (xy 142.347 87.8492)
        (xy 142.367 87.8492) (xy 142.367 87.8292) (xy 142.621 87.8292) (xy 142.621 87.8492) (xy 143.59525 87.8492)
        (xy 143.754 87.69045) (xy 143.754 87.349891) (xy 143.657327 87.116502) (xy 143.478699 86.937873) (xy 143.24531 86.8412)
        (xy 142.819218 86.8412) (xy 144.85301 84.807409) (xy 145.097312 84.441784) (xy 145.1831 84.0105) (xy 145.1831 83.765449)
        (xy 145.277273 83.702525) (xy 145.3261 83.62945) (xy 145.374927 83.702525) (xy 145.935206 84.076892) (xy 146.5961 84.208352)
        (xy 147.256994 84.076892) (xy 147.817273 83.702525) (xy 147.8661 83.62945) (xy 147.914927 83.702525) (xy 148.475206 84.076892)
        (xy 149.1361 84.208352) (xy 149.796994 84.076892) (xy 150.357273 83.702525) (xy 150.4061 83.62945) (xy 150.454927 83.702525)
        (xy 151.015206 84.076892) (xy 151.6761 84.208352) (xy 152.336994 84.076892) (xy 152.897273 83.702525) (xy 152.9461 83.62945)
        (xy 152.994927 83.702525) (xy 153.555206 84.076892) (xy 154.2161 84.208352) (xy 154.876994 84.076892) (xy 155.437273 83.702525)
        (xy 155.4861 83.62945) (xy 155.534927 83.702525) (xy 156.095206 84.076892) (xy 156.7561 84.208352) (xy 157.416994 84.076892)
        (xy 157.977273 83.702525) (xy 158.0261 83.62945) (xy 158.074927 83.702525) (xy 158.635206 84.076892) (xy 159.2961 84.208352)
        (xy 159.956994 84.076892) (xy 160.517273 83.702525) (xy 160.5661 83.62945) (xy 160.614927 83.702525) (xy 161.175206 84.076892)
        (xy 161.8361 84.208352) (xy 162.496994 84.076892) (xy 163.057273 83.702525) (xy 163.1061 83.62945) (xy 163.154927 83.702525)
        (xy 163.715206 84.076892) (xy 164.3761 84.208352) (xy 165.036994 84.076892) (xy 165.597273 83.702525) (xy 165.6461 83.62945)
        (xy 165.694927 83.702525) (xy 166.255206 84.076892) (xy 166.9161 84.208352) (xy 167.576994 84.076892) (xy 168.137273 83.702525)
        (xy 168.1861 83.62945)
      )
    )
  )
)
