#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# HardReset 
/root/CountingPRU/scr/Start/HardReset.py &

# HeartBeat LED
/root/CountingPRU/src/Start/HeartBeat.py &

# DTO for CountingPRU
/root/CountingPRU/src/v2-2/DTO_CountingPRU.sh &

# SI-CountingPRU
/root/CountingPRU/IOC/v2-2/SI-CountingPRU.py CON &


exit 0

